REACT_APP_FIREBASE_API_KEY = "AIzaSyDN8kRlUYaaSkLceBUXFUsqx6pOyfjWQqc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "lerning-platform-36a0c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "lerning-platform-36a0c"
REACT_APP_FIREBASE_STORAGE_BUCKET = "lerning-platform-36a0c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "373651734031"
REACT_APP_FIREBASE_APP_ID = "1:373651734031:web:cccf39494ec42f75fded7a"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-NQVFCML69N"